perunRpcUrlModifier=@gui.url.modifier@
pendingRequestsRefreshInterval=10000
footerPerunLink=https://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT-SC 2011 -
guiVersion=@version@ rev. @buildNumber@
